.place__grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
}

@media (max-width: 1024px) {
  .place__grid {
    column-gap: 32px;
  }
}

@media (max-width: 890px) {
  .place__grid {
    column-gap: 28px;
  }
}

@media (max-width: 750px) {
  .place__grid {
    column-gap: 18px;
  }
}

@media (max-width: 525px) {
  .place__grid {
    display: block;
  }
}
