.card {
  width: 100%;
  display: grid;
  margin-top: 80px;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
}

@media (max-width: 1024px) {
  .card {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin-top: 73px;
  }
}

@media (max-width: 652px) {
  .card {
    grid-template-columns: 275px 1fr;
    column-gap: 28px;
    margin-top: 73px;
  }
}

@media (max-width: 565px) {
  .card {
    grid-template-columns: 248px 1fr;
    column-gap: 28px;
    margin-top: 73px;
  }
}

@media (max-width: 525px) {
  .card {
    display: block;
    margin-top: 50px;
  }
}
